.wrapper {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
}

@media screen and (min-width: 576px) {
    .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .wrapper {
        max-width: 960px;
        flex-direction: row;
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 10px 20px;
}

@media screen and (min-width: 576px) {
    .card {
        width: calc((100% - 10px - 4px) / 2);
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: calc((100% - 20px - 6px) / 3);
    }
}

.image > img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.info {
    padding: 5px;
}

.info h2 {
    text-align: left;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
}

.info p {
    margin-bottom: 5px;
    font-size: 1.25rem;
}

.info div {
    margin: 0;
    font-size: 1.25rem;
}